<!-- <style>

    form {
        width: 40%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f5f3f3;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }   
    input {
        width: 60%;
        padding: 10px;
        margin: 10px auto;
        display: block;
        font-family: Arial, sans-serif;
        border: 1px solid #f90707;
        border-radius: 5px;
    }

    button {
        width: 30%;
        padding: 10px;
        margin: 30px auto;
        display: block;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    form h1 {
        text-align: center;
        margin: 30px;
        padding: 15px;
        font-family: Arial, sans-serif;
        color: #333;
    }
</style> -->